# SimpleApp_ApprovalTests

./: README.md  SimpleAPP.sln
SimpleAPP/: Dockerfile  Program.cs  SimpleAPP.csproj  Startup.cs
SimpleAPP/Controllers/: HomeController.cs
SimpleAPP/Models/: ErrorViewModel.cs
SimpleAPP/Properties/: launchSettings.json
SimpleAPP/Views/Shared/: _Layout.cshtml
SimpleApp.Test/: SimpleApp.Test.csproj  With_Setup.cs
SimpleApp.Test/Features/HomePage/: HomePageTests.cs
SimpleApp.Test/Features/HomePage/Approvals/: Tests.Test2_GETHomepage_AssertUsingShouldy.approved.txt  Tests.Test2_GETHomepage_AssertUsingShouldy.received.txt
SimpleApp.Test/Features/Privacy/: Privacy.cs  PrivacyPageTests.Test2_GETPrivacyPage_UsingShouldly.approved.txt  PrivacyPageTests.Test2_GETPrivacyPage_UsingShouldly.received.txt
SimpleApp.Test/Features/Privacy/Approvals/: PrivacyPageTests.Test2_GETPrivacyPage_UsingShouldly.received.txt
